*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 10px;
}

body{
    font-family: "PT Sans";
}

a{
    text-decoration: none;
}

.italic{
    font-style: italic;
}

.header{
    background-color: #000;
    width: 100%;
    margin: 0 auto;
}

.container{
    max-width: 192rem;
    padding: 0 9rem;
}

.header__content{
    display: flex;
    padding: 3.4rem 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
   font-size: 1.4rem;
   color: #fff;
   list-style: 2rem;
}

.span{
    background-color: #4A90E2;
    padding: 0.5rem;
    border-radius: 0.3rem;
}

.header__list{
    display: flex;
    list-style: none;
    gap: 3rem;
}

.form{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.fa-magnifying-glass{
    color: #fff;
    font-size: 2rem;
}

.form:focus-visible .input{
    width: 20rem;
    padding: 1rem;
}

.input{
    width: 0rem;
    outline: none;
    background: #fff;
    padding: 0;
    border: none;
    font-size: 1.4rem;
}

/* section style */

.section{
    width: 100%;
    margin: 0 auto;
}

.hero{
   display: grid;
   margin-top: 3rem;
   grid-template-columns: auto auto auto;
   grid-template-rows: auto auto;
   justify-content: space-between;
   gap: 3rem;
}

.card{
    position: relative;
}

.card-1{
    grid-row: 1 / span 2;
}

.card-img{
   width: 37rem;
   height: 56rem;
}

.card-img-1{
    width: 37rem;
    height:26.5rem ;
}

.button{
    position: absolute;
    top: 3rem;
    left: 2rem;
    padding:0.3rem 1.2rem;
    color: #fff;
    background: #4A90E2;
    border-radius: 0.3rem;
    line-height: 2rem;
    font-size: 1.4rem;
    margin: 0;
}

.card-text{
    color: #171717;
    font-size: 1.4rem;
}

.card-title{
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3rem;
    color: #171717;
}

.hero-card-text{
    position: absolute;
    color: #fff;
    bottom: 10rem;
    padding-left: 2rem;
}

.hero-card-title{
    position: absolute;
    bottom: 2.5rem;
    color: #fff;
    padding-left: 2rem;
}

/* main style */


.main{
    width: 100%;
    margin: 7rem auto;
    display: flex;
    justify-content: space-between;
}

.main__left{
    display: flex;
    flex-direction: column;
    gap: 20rem;
}

.main__left__card{
    position: relative;
    
}

.main__left__card__img{
    width: 77rem;
    height: 44.5rem;
    border-radius: 0.5rem;
}

.main__left__card__bottom:hover{
    transform: translateY(12rem);
    
}

.main__left__card__bottom{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: absolute;
    z-index: 1;
    margin:0 2rem;
    top: 32rem;
    background-color: #fff;
    padding:8rem 9rem 3rem 3rem;
    border-radius: 0.5rem;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    transition: 1s;
}

.card-bottom-text{
    line-height: 2.4rem;
}


.main-button{
    margin-left: 1rem;
}

.main__right{
 max-width: 27rem;   
}

.main__right__card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main__right__img{
    width: 27rem;
    height: 20rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 1.8rem;
    line-height: 2.3rem;
}

.main-right-text{
    margin-bottom: 0.5rem;
}

.main__right__button{
    padding: 1.5rem 8rem;
    background-color: #233323;
    color: #fff;
    font-size: 1.4rem;
    border-radius: 0.5rem;
    transition: all 0.5s;
    text-align: center;
}

.main__right__button:hover{
    background-color: gray;
}

.title-popular{
    margin: 6rem 0 2rem 0;
}

.main__right__card__popular{
    position: relative;
    margin-top: 4rem;
}

.main__right__card__popular-1{
    margin-top: 0;
}

.popular__button{
    position: absolute;
    top: 2rem;
}

.instagram{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.instagram__img{
    width: 13rem;
    height: 13rem;
}

.tags{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.tag{
    padding:0.7rem 1.6rem;
    background: #EBEBEB;
    border-radius: 3px;
    font-size: 1.4rem;
    color: #171717;
}

.newslatter-text{
    margin-bottom: 2rem;
}

.form__button{
    padding: 1.5rem 6rem;
    text-align: center;
}

.main__right__form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form__input{
    padding: 1.5rem;
    outline: none;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #AEB3BB;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 3px;
}

.pagination{
    display: flex;
    gap: 1rem;
    margin-bottom: 8rem;
}

.pagination__button{
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #171717;
    border: 1px solid #E5E5E5;
    border-radius: 0.3rem;
    transition: 0.5s;
}

.pagination__button:hover{
    background-color: #000;
    color: #FFFFFF;
}


.most__popular{
    display: flex;
    gap: 3rem;
}

/* footer style */
    
.footer{
    width: 100%;
    background-color: #171717;
    margin: 8rem auto 0 auto;
}

.footer__top{
    display: flex;
    padding: 6rem 0 5rem 0;
    justify-content: space-between;
}

.footer-text{
    margin: 3rem 0 6rem 0;
    max-width: 27rem;
}

.footer__title{
    color: #fff;
}

.media{
    display: flex;
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.media__link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 0.3rem;
    color: #FFFFFF;
    background-color: #373737;
    font-size: 1.8rem;
}

.recent__line{
    display: grid;
    gap: 2.5rem;
}

.footer__card{
    display: flex;
    gap: 2rem;
}

.footer__img{
    width: 9.5rem;
    height: 9.5rem;
    border-radius: 0.3rem;
}

.footer-card-title{
    color: #FFFFFF;
    font-size: 1.5rem;
    line-height: 2.6rem;
    max-width: 18rem;
    font-weight: 700;
}

.footer__card__right{
    max-width: 18rem;
    display: grid;
}

.footer-card-text{
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: #fff;
}

.footer__form{
    margin-top: 2.5rem;
    display: grid;
    gap: 1rem;
}

.footer__form__button{
    background-color: #233323;
}

.footer__input{
    background-color: #373737;
    color: #AEB3BB;
    border: none;
}

.footer__bottom{
    width: 100%;
    background-color: #000;
}

.footer__bottom__content{
    display: flex;
    justify-content: space-between;
    padding: 4rem 0;
}

@media screen and (max-width: 1024px) {
    html{
        font-size: 7.5px;
    }
}

@media screen and (max-width: 768px) {
    html{
        font-size: 5.7px;
    }

    .logo{
        font-size: 2rem;
    }

    .button{
        font-size: 2rem;
        padding: 0.7rem 2rem;
    }

    .hero-card-text{
        font-size: 2rem;
    }

    .card-text{
        font-size: 2rem;
    }

    .tag{
        font-size: 1.8rem;
    }

    .main__right{
        max-width: 35rem;
    }

    .main__right__card{
        max-width: 35rem;
    }

    .main__right__img{
        width: 35rem;
    }

    .main__right__button{
        font-size: 2rem;
        width: 35rem;
        padding: 1.5rem 0;
    }

    .instagram__img{
        width: 17rem;
        height: 17rem;
    }

    .title{
        font-size: 2.8rem;
        line-height: 3rem;
    }

    .form__input{
        font-size: 2rem;
    }

    .pagination__button{
        font-size: 2rem;
    }

    .most__popular{
        flex-wrap: wrap;
    }

    .footer-card-title{
        font-size: 2rem;
        line-height: 2.5rem;
        max-width: 25rem;
    }

    .footer-card-text{
        font-size: 2rem;
        line-height: 2rem;
    }

    .footer__card__right{
        max-width: 25rem;
    }

}

@media screen and (max-width: 425px) {
    html{
        font-size: 5px;
    }

    .container{
        padding: 0 3rem;
    }

    .hero{
        grid-template-columns: auto auto;
    }

    .main{
        flex-direction: column;
        gap: 25rem;
    }

    .main__left{
        max-width: none;
    }

    .main__left__card__bottom{
        padding-right: 3rem;
    }

    .main__left__card__img{
        width: 79rem;
    }

    .main__right{
        max-width: none;
    }

    .main__right__card{
        max-width: none;
    }

    .main__right__img{
        width: 79rem;
        height: 60rem;
    }

    .main__right__button{
        width: 79rem;
    }

    .instagram__img{
        width: 38.5rem;
        height: 38.5rem;
    }

    .instagram{
        justify-content: space-between;
        row-gap: 2rem;
    }

    .footer__top{
        flex-wrap: wrap;
    }

    .newslatter__line{
        margin-top: 5rem;
    }

}

@media screen and (max-width: 375px) {

    html{
        font-size: 4.5px;
    }

    .main__left__card__img{
        width: 77.5rem;
    }

    .instagram__img{
        width: 37.5rem;
    }

    .main__right{
        max-width: 77.5rem;
    }

    .main__right__img{
        width: 77.5rem;
    }
    
}
    